<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .outerTable {
      width: 80%;
      margin: auto;
      height: 800px;

    }

    .innerLeftTable {
      width: 50%;
      height: 800px;
      float: left;
    }

    .innerRightTable {
      width: 50%;
      height: 800px;
      float: right;
    }

    .innerLeftTopTable {
      width: 100%;
      height: 400px;
    }

    .innerLeftBottamTable {
      width: 100%;
      height: 400px;
    }

    .innerRightTopTable {
      width: 100%;
      height: 400px;
    }

    .innerRightBottamTable {
      width: 100%;
      height: 400px;
    }

    .innerTopInnerTable {
      width: 100%;

    }

    .innerLeftBottamInnerTable {
      width: 100%;
    }

    .innerRightInnerTopTable {
      width: 100%;
    }

    .innerRightBottam {
      width: 100%;
    }

    .tdColor {
      background-color: black;
      clear: both;
      color: azure;
    }

    .t .innerTopInnerTable,
    tr,
    td {
      text-align: center;
    }

    table {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <table class="outerTable">
    <tr>
      <td>
        <table class="innerLeftTable">
          <tr>
            <td>
              <table class="innerLeftTopTable">
                <tr>
                  <td>
                    <table border="1" class="innerTopInnerTable">
                      <thead>
                        <tr>
                          <th colspan="2">Nested Table</th>
                        </tr>
                        <tr>
                          <th>Column1</th>
                          <th>Column2</th>
                        </tr>
                      </thead>

                      <tbody>
                        <tr>
                          <td>ADB</td>
                          <td>DEF</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="innerLeftBottamTable">
                <tr>
                  <td>
                    <table border="1" class="innerLeftBottamInnerTable">
                      <thead>
                        <tr>
                          <th colspan="2">Nested Table</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <a href="#">Nested Table</a>
                          </td>
                          <td>Demo Continued</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>

        <table class="innerRightTable">
          <tr>
            <td>
              <table class="innerRightTopTable">
                <tr>
                  <td>
                    <table border="1" class="innerRightInnerTopTable">
                      <thead>
                        <tr>
                          <th>Nested Table</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>
                            <ul>
                              <li>List Item</li>
                              <li>List Item</li>
                              <li>List Item</li>
                            </ul>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>

              <table class="innerRightBottamTable">
                <tr>
                  <td>
                    <table border="1" class="innerRightBottam">
                      <thead>
                        <tr>
                          <th>Nested Table 4</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td class="tdColor">HTML</td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  </td>
  </tr>
  </table>
</body>

</html>